<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.pushkin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.pushkin.NewMessage"
    >
    <!-- <android.support.v7.widget.Toolbar
         android:id="@+id/my_toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         android:elevation="4dp"
         android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:text="New Message"
                android:textSize="40dp"
                android:textColor="#ffffff"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/to"
        android:layout_below="@+id/appbar"
        android:layout_alignParentLeft="true"
        android:text="To:"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textAlignment="center"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/appbar"
        android:id="@+id/searchto"
        android:layout_toRightOf="@+id/to"
        />

    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchto"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/camerabutton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/messagebox"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:color="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/camera"
        />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/messagebox"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/sendbutton"
        android:layout_width="235dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/sendbutton"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>