<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/pic" />

    <TextView

    android:id="@+id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:layout_marginStart="13dp"
    android:textSize="18sp"
    android:textColor="#000000"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@id/pic"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="70dp"
        android:paddingRight="20dp"
        android:ellipsize="end"
        android:maxLines = "1"
        android:id="@+id/tpoints"
        android:layout_marginTop="28dp"
        />


</RelativeLayout>