<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>


    <EditText
            android:id="@+id/editNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/profile_image" />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:layout_above="@+id/buttonPassword"
            android:layout_alignStart="@+id/textView2" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:paddingLeft="4dp"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="14sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:text="Change Password"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/displayNickname" />

    <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:paddingLeft="4dp"
            android:text="Old password:"
            android:textColor="#000000"
            android:textSize="14sp"
        android:layout_above="@+id/oldPassword"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:textSize="12sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/oldPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="New Password:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_above="@+id/newPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/kintactsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/messagesReceived"
        android:layout_marginBottom="19dp" />

    <TextView
        android:id="@+id/messagesSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/messagesReceived"
        android:layout_alignStart="@+id/displayNickname" />

    <TextView
        android:id="@+id/messagesReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:layout_above="@+id/kintactsNumber"
        android:layout_alignStart="@+id/messagesSent" />

    <TextView
        android:id="@+id/displayNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Nickname"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginEnd="14dp"
        android:layout_above="@+id/messagesSent"
        android:layout_toStartOf="@+id/buttonName"
        android:layout_marginBottom="12dp" />


</RelativeLayout>
