<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mark_all_read"
        android:orderInCategory="100"
        android:title="@string/action_mark_all_read"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_notifications"
        android:orderInCategory="101"
        android:title="@string/action_clear_all"
        app:showAsAction="never" />
</menu>