<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#cdc9c9"
                android:endColor="#cdc9c9"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#cdc9c9" />
            <corners
                android:radius="3dp" />
            <!--<padding-->
            <!--android:left="10dp"-->
            <!--android:top="10dp"-->
            <!--android:right="10dp"-->
            <!--android:bottom="10dp" />-->
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#fffafa"
                android:startColor="#fffafa"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#cdc9c9" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="#fffafa"
                android:startColor="#fffafa"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#cdc9c9" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
        </shape>
    </item>
</selector>