<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--<Button-->
    <!--android:id="@+id/sign_out_button"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="Sign Out"-->
    <!--android:layout_below="@+id/sign_in_button"-->
    <!--android:background="@drawable/sign_out_button"-->
    <!--/>-->


    <!--android:layout_below="@+id/sign_out_and_disconnect_button"-->


    <!--<com.google.android.gms.common.SignInButton-->
    <!--android:id="@+id/sign_in_button"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignStart="@+id/sign_in_page_text"-->
    <!--android:layout_marginTop="20dp" />-->

    <!--<Button-->
    <!--android:id="@+id/sign_out_and_disconnect_button"-->
    <!--android:text="Disconnect Account"-->
    <!--android:background="@drawable/sign_out_button"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_below="@+id/sign_in_button"-->
    <!--android:layout_alignStart="@+id/sign_in_page_text" />-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <!--<View-->
    <!--android:id="@+id/line"-->
    <!--android:layout_width="350dp"-->
    <!--android:layout_height="3dp"-->
    <!--android:background="@android:color/black"-->
    <!--android:layout_marginTop="67dp"-->
    <!--android:layout_below="@+id/sign_in_button"-->
    <!--android:layout_centerHorizontal="true" />-->

    <!--<EditText-->
    <!--android:id="@+id/username"-->
    <!--android:hint="Username"-->
    <!--android:inputType="text"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_below="@+id/sign_in_page_text"-->
    <!--android:layout_alignStart="@+id/password" />-->

    <!--<EditText-->
    <!--android:id="@+id/password"-->
    <!--android:inputType="textPassword"-->
    <!--android:layout_height="50dp"-->
    <!--android:hint="Password"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:singleLine="true"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:layout_below="@+id/username"-->
    <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/submit_button"-->
    <!--android:text="Submit"-->
    <!--style="@style/Widget.AppCompat.Button.Colored"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignEnd="@+id/password"-->
    <!--android:layout_marginBottom="24dp" />-->

    <Button
        android:id="@+id/sign_out_and_disconnect_button"
        android:text="Disconnect Account"
        android:background="@drawable/sign_out_button"
        android:layout_height="65dp"
        android:layout_width="300dp"
        android:layout_weight="0.01"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/sign_in_page_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Or, create your own username and password:"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:inputType="text"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:hint="Password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:layout_width="300dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/submit_button"
        android:text="Submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"/>


</LinearLayout>
