<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.5
14H8c-1.66 0-3-1.34-3-3s1.34-3 3-3l.14 .01 C8.58 8.28 10.13 7 12 7c2.21 0 4 1.79
4 4h.5c1.38 0 2.5 1.12 2.5 2.5S17.88 16 16.5 16z" />
</vector>