<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.pushkin.Chat">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_above="@+id/messagebox" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/messagebox"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/sendbutton"
        android:layout_width="260dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/sendbutton"
        android:color="#8b7765"
        android:textColor="#fffafa"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="90dp"
        android:layout_height="45dp" />


</RelativeLayout>
