<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <item
            android:id="@+id/nav_conversations"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/nav_conversations" />
        <item
            android:id="@+id/nav_kintacts"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="@string/nav_kintacts" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
    <!--</group>-->
</menu>