<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/testpic"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/displayNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_image"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/profile_image"
        android:textColor="@color/white"
        android:text="Nickname"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messagesSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_below="@+id/displayNickname"
        android:layout_alignStart="@+id/displayNickname" />

    <TextView
        android:id="@+id/messagesReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:layout_below="@+id/messagesSent"
        android:layout_alignStart="@+id/messagesSent" />

    <TextView
        android:id="@+id/kintactsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_below="@+id/messagesReceived"
        android:layout_alignStart="@+id/messagesReceived" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kintactsNumber"
        android:layout_toStartOf="@+id/profile_image"
        android:paddingTop="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/profile_image" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Change Password"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/buttonName" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:layout_above="@+id/buttonPassword"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newPassword"
        android:layout_alignStart="@+id/editNickname"
        android:paddingLeft="4dp"
        android:text="New Password:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oldPassword"
        android:layout_alignStart="@+id/oldPassword"
        android:paddingLeft="4dp"
        android:text="Old password:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Nickname"
        android:textSize="12sp"
        android:layout_below="@+id/editNickname"
        android:layout_alignStart="@+id/editNickname" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:paddingLeft="4dp"
        android:text="Nickname:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/editNickname" />



</RelativeLayout>